{
    "display_name": "Automata Subscriber",
    "version": "1.5",
    "description": "This allows a user to specify recurring payments to a number of recipients and manage a log type subscription.",
    "project_url": "https://github.com/emilews/automata_subscriber",
    "minimum_ec_version": "3.2",
    "package_name": "automata_subscriber",
    "available_for": [
        "qt"
    ]
}
